<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="contactme" content="cmsax@live.com">
    <meta name="date" content="2017/05/18">
    <meta name="keywords" content="maybe fall in love">
    <title>feiwei</title>
    <style>
        body{
            background-image: url("http://opm15la7c.bkt.clouddn.com/cdn/img/slide-demo.jpg");
            background-size: cover;
        }
        div.main{
            font-family: "microsoft Yahei", "Segoe UI";
            font-size: 30px;
            color: white;
            text-align: center;
            position: absolute;
            top:30%;
            width:100%;
        }
        .test{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .footer{
            position: absolute;
            bottom: 20px;
            text-align: center;
            color: whitesmoke;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main">
            <h2 class="test">人不堪其忧，回也不改其乐。</h2>
        </div>
    </div>
    <footer >
        <div class="footer">
            <p>&copy;2017 feiwei.info</p>
        </div>
    </footer>
</body>
</html>
